# douBanMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/junxu/rxjava/: ApplicationTest.java
app/src/androidTest/java/com/jx/RxMovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junxu/rxjava/: App.java  BaseActivity.java  BoxAdapter.java  MainActivity.java  MapTest.java
app/src/main/java/com/example/junxu/rxjava/dbMovie/: DBMovie.java  DBMovieBox.java  DBMovieSubjects.java  DBMovieSubjectsCasts.java  DBMovieSubjectsCastsAvatars.java  DBMovieSubjectsDirectors.java  DBMovieSubjectsDirectorsAvatars.java  DBMovieSubjectsImages.java  DBMovieSubjectsRating.java  Data.java  (+2 more)
app/src/main/java/com/jx/RxMovie/: App.java  BaseActivity.java  BoxAdapter.java  MainActivity.java  MapTest.java
app/src/main/java/com/jx/RxMovie/dbMovie/: DBMovie.java  DBMovieBox.java  DBMovieSubjects.java  DBMovieSubjectsCasts.java  DBMovieSubjectsCastsAvatars.java  DBMovieSubjectsDirectors.java  DBMovieSubjectsDirectorsAvatars.java  DBMovieSubjectsImages.java  DBMovieSubjectsRating.java  Data.java  DataBase.java  MovieAdapter.java
app/src/main/java/com/jx/RxMovie/service/: MethodsForMovie.java  MethodsForToh.java  MovieService.java  TohService.java
app/src/main/java/com/jx/RxMovie/tohContent/: TohEntity.java  TohEntityResult.java
app/src/main/res/layout/: activity_main.xml  cell_box.xml  cell_movie_detail.xml  cell_search_list.xml
app/src/main/res/menu/: actionbar_setting.xml
app/src/test/java/com/example/junxu/rxjava/: ExampleUnitTest.java
app/src/test/java/com/jx/RxMovie/: ExampleUnitTest.java
(+6 files in other folders)
